<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@layout/player">
<TextView android:layout_width="wrap_content" android:id="@+layout/txtFile" android:layout_height="wrap_content"></TextView><TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:id="@+layout/txtTracks"/>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtSong"></TextView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtGame"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtSystem"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtAuthor"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtCopyright"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtComment"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtDumper"></TextView>




<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PlayerButtonLayout" android:orientation="horizontal">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+layout/txtShuffle"></TextView>
<ToggleButton android:text="@+layout/btnShuffleToggle" android:id="@+layout/btnShuffleToggle" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
</LinearLayout>

</LinearLayout>
