<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@layout/player">
<TextView android:layout_width="wrap_content" android:id="@+id/txtFile" android:layout_height="wrap_content"></TextView><TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:id="@+id/txtTracks"/>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtSong"></TextView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtGame"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtSystem"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtAuthor"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtCopyright"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtComment"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtDumper"></TextView>




<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PlayerButtonLayout" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtShuffle"></TextView>
<ToggleButton android:text="@+id/btnShuffleToggle" android:id="@+id/btnShuffleToggle" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
</LinearLayout>

</LinearLayout>
